spring.application.name=spring-api
spring.datasource.url=jdbc:mysql://localhost:3305/demo_api?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

#update process table
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=true
#menampilkan query di terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
logging.level.org.springframework.web=DEBUG